<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Blogs - Per 48 minutes</title>
    <link rel="stylesheet" href="/css/crab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
		
    <meta name="generator" content="Hugo 0.35" />

	

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116740634-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116740634-1');
</script>

    

  </head>
  <body>

    <div id="container">

      <div id="header">

        <div id="site-logo">
          
            <img src="/./img/shots-logo.jpg">
          
        </div>

	<div id="site-title"><a href="/">Per 48 minutes</a></div>
	<div id="site-slogan">NBA data analysis. Statistics. Machine Learning.</div>

      </div>

            <nav>
	<ul class="first">
          
            <li><a href="/blog/">Blog</a>
	    
	    </li>
	  
            <li><a href="/about/">About</a>
	    
	    </li>
	  
	</ul>
      </nav>


      <div id="content">

        <div id="article">
	  <h1>Blogs</h1>




  
    <h2><a href="/blog/julia-read-json-https-nba/">Putting up with Julia #1 - reading JSONs from web API</a></h2>
    <p class="timestamp">February 2, 2019</p>
    <div class="content">
    IntroductionThis blog post is definately not about love, I can assure you that.
I have to admit to myself that after being fanatic R user for more than 3 years, it’s time to learn something new and add cool stuff to my little green toolbox. Anytime I needed to do stuff with data outside of databases I was launching rstudio and was ready to go in no time with well known and comfortable tidy libraries, pipelines and Rprojects.
    
      ... <a href="/blog/julia-read-json-https-nba/">Read more &hellip;</a>
    
    </div>
    
  
    <h2><a href="/blog/r-cumulative-unique-count-dplyr/">How to do cumulative unique count with R and dplyr</a></h2>
    <p class="timestamp">August 23, 2018</p>
    <div class="content">
    Couple of days ago I had to find a way to visualize in R cumulative number of unique customers over period of time. Having data with dates and customer ids ready I felt pretty confident that I will finish the task in seconds and most of the time will be eaten by loading tidyverse package. Damn I could have felt the coffee break LOOMING behind my screen.
Little did I know back then but apparently there is no function yet to do just that one task.
    
      ... <a href="/blog/r-cumulative-unique-count-dplyr/">Read more &hellip;</a>
    
    </div>
    
  
    <h2><a href="/blog/mlr-splines-loess-gams/">NBA Machine Learning #3 - Splines, LOESS and GAMs with mlr package</a></h2>
    <p class="timestamp">May 30, 2018</p>
    <div class="content">
    About seriesIntroductionSplinesLinear splineQuadratic splineCubic splineExampleLocal Regression (LOESS)Generalized Additive Models (GAMs)Training GAMsAbout seriesSo I came up with an idea to write series of articles describing how to apply machine learning algorithms on some examples of NBA data. Got to say that plan is quite ambitious - I want to start with machine learning basics, go through some common data problems, required preprocessing tasks and obviously, algorithms.
    
      ... <a href="/blog/mlr-splines-loess-gams/">Read more &hellip;</a>
    
    </div>
    
  
    <h2><a href="/blog/mlr-linear-regression/">NBA Machine Learning #2 - Linear Regression with mlr package</a></h2>
    <p class="timestamp">May 15, 2018</p>
    <div class="content">
    About seriesLinear RegressionMethods of achieving the best fitOrdinary Least Squares - OLSOne predictorMore predictors (matrix-based formula)Stochastic Gradient Descent methodAssumptionsLinear relationshipCorrelationHomoscedasticity of error termsNormal distribution of error termsAutocorrelation of error termsNo MulticollinearityOutliersHigh leverage observationsScaling variablesBuilding a model - example Linear Regression with mlr packageCorrelation based feature selectionFirst basic modelModel with excluded/scaled observationsConclusionAbout seriesSo I came up with an idea to write series of articles describing how to apply machine learning algorithms on some examples of NBA data.
    
      ... <a href="/blog/mlr-linear-regression/">Read more &hellip;</a>
    
    </div>
    
  
    <h2><a href="/blog/mlr-model-building/">NBA Machine Learning #1 - Introduction to modelling</a></h2>
    <p class="timestamp">April 22, 2018</p>
    <div class="content">
    About seriesWhat is machine learning modelling about?Define ProblemData preparationVisual analysisData cleaningFeature engineeringFeature selectionClass imbalanceChoose modelling techniquesWhy one should always start with simpler solutions?Bias - Variance tradeoffBootstrappingModel evaluationConclusionAbout seriesSo I came up with an idea to write series of articles describing how to apply machine learning algorithms on some examples of NBA data.
    
      ... <a href="/blog/mlr-model-building/">Read more &hellip;</a>
    
    </div>
    
  
    <h2><a href="/blog/matchups_playoffs/">Playoff Matchup Dashboard 1.0 is online!</a></h2>
    <p class="timestamp">April 14, 2018</p>
    <div class="content">
    I am super happy to announce that my Playoff Matchups Dashboard is online and ready to be used! Best part of that fact? Playoffs haven’t officially started yet…
(I am writing this in hurry, because Tip-off is in 25 minutes…)
Anyway, Dashboard gathers information about playtypes distribution, various tracking data, most important matchups, most common lineups from regular season and also all the shotcharts.
You can check it out here
    
      ... <a href="/blog/matchups_playoffs/">Read more &hellip;</a>
    
    </div>
    
  
  

 <ul class="pagination">
    
    <li
    class="disabled">
	<a href="/blog/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li
    class="disabled">
    <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    <li
    class="active"><a href="/blog/">1</a></li>
    
    <li
    ><a href="/blog/page/2/">2</a></li>
    
    <li
    ><a href="/blog/page/3/">3</a></li>
    
    <li
    ><a href="/blog/page/4/">4</a></li>
    
    <li
    >
    <a href="/blog/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li
    >
	<a href="/blog/page/4/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>





        </div>

      </div>

      <div id="footer">
        Copyright 2019 
      </div>

    </div>
    
    <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  </body>
</html>


